# Generated by Django 2.2.1 on 2019-07-16 23:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='register',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('fathername', models.CharField(max_length=250)),
                ('mothername', models.CharField(max_length=250)),
                ('email', models.EmailField(max_length=254)),
                ('mobileno', models.IntegerField()),
                ('branch', models.CharField(max_length=250)),
                ('semester', models.CharField(max_length=250)),
                ('permanentaddress', models.CharField(max_length=250)),
                ('resultproof', models.FileField(upload_to='results/%Y/%m/%d')),
                ('photo', models.FileField(upload_to='photo/%Y/%m/%d')),
            ],
        ),
    ]
