# Generated by Django 2.2.1 on 2019-07-16 23:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='register',
            name='added_on',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
