# Generated by Django 2.2.1 on 2019-07-17 00:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0002_register_added_on'),
    ]

    operations = [
        migrations.AddField(
            model_name='register',
            name='electric_fee',
            field=models.FileField(null=True, upload_to='electric/%Y/%m/%d'),
        ),
        migrations.AddField(
            model_name='register',
            name='hostel_fee',
            field=models.FileField(null=True, upload_to='hostelfee/%Y/%m/%d'),
        ),
    ]
