# Generated by Django 2.2.1 on 2019-07-17 00:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0003_auto_20190716_1706'),
    ]

    operations = [
        migrations.AddField(
            model_name='register',
            name='subtitle',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
