# Generated by Django 2.2.1 on 2019-07-17 01:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0004_register_subtitle'),
    ]

    operations = [
        migrations.AddField(
            model_name='register',
            name='rollno',
            field=models.IntegerField(null=True),
        ),
    ]
