# Generated by Django 2.2.1 on 2019-07-17 02:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0007_auto_20190716_1934'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='student1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='student1', to='app1.register'),
        ),
        migrations.AlterField(
            model_name='room',
            name='student2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='student2', to='app1.register'),
        ),
        migrations.AlterField(
            model_name='room',
            name='student3',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='student3', to='app1.register'),
        ),
        migrations.AlterField(
            model_name='room',
            name='student4',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='student4', to='app1.register'),
        ),
        migrations.AlterField(
            model_name='room',
            name='student5',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='student5', to='app1.register'),
        ),
    ]
