# Generated by Django 2.2.1 on 2019-07-17 23:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0008_auto_20190716_1936'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='total',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
